# WebApi

./: README.md  WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Constants/: Policies.cs
WebApi/Controllers/: AuthenticationController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
